# Prepare repository for release-it ------------------------------------------------------------------------------------
# more details here: https://github.com/release-it/release-it/blob/master/docs/ci.md#https
.prepare-repo-for-release:
  script:
    - git remote rm origin
    - git remote add origin https://gitlab-ci-token:$GITLAB_TOKEN@gitlab.com/$CI_PROJECT_PATH.git
    - git symbolic-ref HEAD refs/heads/$CI_COMMIT_BRANCH
    - git fetch
    - git checkout $CI_COMMIT_BRANCH                 # switch to release branch

.update-default-branch-version:
  script:
    - git checkout $CI_DEFAULT_BRANCH                       # switch to default branch (master / main)
    - git pull --rebase origin $CI_COMMIT_BRANCH -X theirs  # download last updates from release branch (new version)
    - git push origin $CI_DEFAULT_BRANCH -o ci.skip         # push release branch changes into GitLab repository

# Print all custom variables (for debug reason) ------------------------------------------------------------------------
.print-custom-variables:
  script:
    - echo $CI_ENVIRONMENT_SLUG
    #
    # common settings
    - echo $ROOT_PATH
    - echo $SINGLE_DOMAIN_DIR
    - echo $MULTI_DOMAIN_DIR
    - echo $NODE_VERSION
    - echo $PHP_VERSION
    #
    # environment settings
    - echo $DEVELOPMENT_ENV
    - echo $PRODUCTION_ENV
    - echo $REVIEW_ENV
    - echo $TEST_ENV
    #
    # system settings
    - echo $GIT_STRATEGY
    - echo $GIT_CLONE_PATH
    - echo $SOURCE_BRANCH
    - echo $TARGET_BRANCH
    - echo $CI_PATH
    - echo $CI_PATH_TMP
    #
    # URL settings
    # Domain settings
    - echo $DOMAIN
    - echo $DOMAIN_DEV
    # Frontend settings
    - echo $SUB_DOMAIN
    - echo $SUB_DOMAIN_DEV
    # Frontend settings
    - echo $STORYBOOK_BUILD_PATH
    - echo $STORYBOOK_DEPLOY_PATH_DEV
    # Backend API settings
    - echo $API_SUB_DOMAIN
    - echo $API_SUB_DOMAIN_DEV
    #
    # Frontend variables
    # URL
    - echo $FE_URL
    - echo $FE_URL_DEV
    # e2e tests
    - echo $FE_E2E_URL
    - echo $FE_E2E_PATH
    - echo $FE_E2E_PATH_UNBUILD
    # build and deploys
    - echo $FE_BUILD_PATH
    - echo $FE_DEPLOY_PATH
    - echo $FE_DEPLOY_PATH_DEV
    - echo $FE_FINAL_BUILD_FILE
    - echo $IS_NUXT
    # system
    - echo $FE_GIT_CLONE_PATH
    - echo $FE_CI_PATH
    - echo $FE_CI_PATH_TMP
    #
    # Backend API variables
    # URL
    - echo $API_URL
    - echo $API_URL_DEV
    # e2e tests
    - echo $API_E2E_DB
    - echo $API_E2E_URL
    - echo $API_E2E_PATH
    # build and deploys
    - echo $API_BUILD_PATH
    - echo $API_DEPLOY_PATH
    - echo $API_DEPLOY_PATH_DEV
    - echo $API_FINAL_BUILD_FILE
    # system
    - echo $API_GIT_CLONE_PATH
    - echo $API_CI_PATH
    - echo $API_CI_PATH_TMP
    #
