.clear:
  stage: clear
  variables:
    APP_PATH: $API_E2E_PATH
    APP_DB: $API_E2E_DB
    APP_DB_INSTANCE: $API_E2E_DB_INSTANCE
  script:
    # Remove temporary CI folders
    - if [[ -d "$CI_PATH" ]]; then rm -rf $CI_PATH; fi
    - if [[ -d "$CI_PATH_TMP" ]]; then rm -rf $CI_PATH_TMP; fi
    # Remove temporary Frontend folders
    - if [[ -d "$FE_E2E_PATH" ]]; then rm -rf $FE_E2E_PATH; fi
    - if [[ -d "$FE_E2E_PATH_UNBUILD" ]]; then rm -rf $FE_E2E_PATH_UNBUILD; fi
    # Remove temporary Backend API database user and project folder
    - !reference [ .e2e/ra-backend-clear, script ]
