.e2e-tests:
  stage: test
  variables:
    # Backend
    APP_ENVIRONMENT: $TEST_ENV
    APP_BUILD_PATH: $API_BUILD_PATH
    APP_PATH: $API_E2E_PATH
    APP_DB: $API_E2E_DB
    APP_DB_INSTANCE: $API_E2E_DB_INSTANCE
    APP_URL: $API_E2E_URL
    IS_JWT: 'true'
    # Frontend
    APP_FE_UNBUILD_PATH: $FE_E2E_PATH_UNBUILD
    APP_FE_RAW_PATH: $CI_PATH
    APP_FE_PATH: $FE_E2E_PATH
    APP_FE_URL: $FE_E2E_URL
    APP_FE_API_URL: $API_E2E_URL
    APP_FE_E2E_INSTANCE_SLUG: $E2E_INSTANCE_SLUG
  script:
    # build backend App e2e --------------------------------------------------------------------------------------------
    # import deploy commands from fragment
    - !reference [ .e2e/ra-backend-deploy, script ]
    # build frontend e2e -----------------------------------------------------------------------------------------------
    # import deploy commands from fragment
    - !reference [ .e2e/ra-frontend-deploy, script ]
    # run e2e tests ----------------------------------------------------------------------------------------------------
    - yarn cypress run --e2e --config baseUrl="$APP_FE_URL",specPattern="**/*.cy.spec.*"
