.init:
  stage: init
  variables:
    GIT_STRATEGY: fetch
  script:
    # check if a node version is correct
    - node -v
    - function NODE_VERSION { v=$(node -v); echo ${v:1:2}; }                                                # get node version
    - if [[ "$(NODE_VERSION)" == $NODE_VERSION ]]; then echo "Node version is correct ✅"; else exit 1; fi  # check node version
    # install project dependencies
    - yarn install --frozen-lockfile
    # print all custom variables
    - !reference [ .print-custom-variables, script ]
