.lint-cs:
  stage: lint
  variables:
    CHANGED_FILES: ""
  script:
    # prepare project
    - cp .env.example .env
    # lint only changed files (except folders: "tests/e2e/specs", "src/assets" and files ".eslintrc")
    - CHANGED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB $TARGET_BRANCH $SOURCE_BRANCH -- | egrep '.vue$|.js$|.ts$' | egrep -v '^tests/e2e/specs|^src/assets|.eslintrc' | xargs || exit 0)
    - if [[ "$CHANGED_FILES" ]]; then yarn lint:ci $CHANGED_FILES; else echo "Nothing to lint"; fi