.review-app-delete:
  stage: clear
  variables:
    FE_RA_PATH: ""
    FE_RA_PATH_UNBUILD: ""
    # local variables
    FE_RA_UNBUILD_SLUG: ""
    FE_RA_SLUG: ""
  script:
    # remove temporary CI folder data
    - if [[ -d "$CI_PATH" ]]; then rm -Rf $CI_PATH; fi
    - if [[ -d "$CI_PATH_TMP" ]]; then rm -Rf $CI_PATH_TMP; fi
    # prepare slugs (to fits max allowed subdomain length = 63 characters)
    - !reference [ .ra-frontend-slugs, script ]
    # prepare variables with paths to delete
    - FE_RA_PATH=$ROOT_PATH/$MULTI_DOMAIN_DIR/$FE_RA_SLUG
    - FE_RA_PATH_UNBUILD=$ROOT_PATH/$MULTI_DOMAIN_DIR/$FE_RA_UNBUILD_SLUG
    # remove temporary Frontend folders
    - if [[ -d "$FE_RA_PATH" ]]; then rm -Rf $FE_RA_PATH; fi
    - if [[ -d "$FE_RA_PATH_UNBUILD" ]]; then rm -Rf $FE_RA_PATH_UNBUILD; fi