🏀Init:
  extends:
    - .init
    - .development
    - .deploy-dev-rules

🏀Init/Dev:
  extends:
    - .init-dev
    - .development
    - .mr-rules

🏀Lint/CS:
  extends:
    - .lint-cs
    - .development
    - .mr-rules

🏀E2E:
  extends:
    - .e2e-tests
    - .development
    - .mr-rules

🏀Build:
  extends:
    - .build
    - .development
    - .deploy-dev-rules
  variables:
    APP_FE_URL: $FE_URL_DEV
    APP_FE_API_URL: $API_URL_DEV

🏀Build/Storybook:
  extends:
    - .build-storybook
    - .development
    - .deploy-dev-rules
  when: manual

🏀Deploy:
  extends:
    - .deploy
    - .development
    - .deploy-dev-rules
  variables:
    APP_DEPLOY_PATH: $FE_DEPLOY_PATH_DEV

🏀Deploy/Storybook:
  extends:
    - .deploy-storybook
    - .development
    - .deploy-dev-rules
  when: manual

🏀Release:
  extends:
    - .release-dev
    - .development
    - .deploy-dev-rules

🏀Clear/Success:
  extends:
    - .clear
    - .development
    - .clear-rules

🏀Clear/Failure:
  extends:
    - .clear
    - .development
    - .clear-rules
  when: on_failure

🏀ReviewApp/Init:
  extends:
    - .init-dev
    - .development
    - .review-app-rules

🏀ReviewApp/Create:
  extends:
    - .review-app-create
    - .development
    - .review-app-rules
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: $DYNAMIC_FE_RA_URL
    auto_stop_in: 2 days
    on_stop: 🏀ReviewApp/Delete

🏀ReviewApp/Delete:
  extends:
    - .review-app-delete
    - .development
    - .review-app-rules
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
